import random
Name = input ("what is your name? ")
print ("hello " + Name + "!")

happyness = float(random.randrange(100))

if happyness == 1:
    print ("screw you!")

if happyness == 100:
    print ("you win!")
    
if happyness < 26:
     print("I hate that name.")
else:
     print("I love that name.")

if happyness < 26:
     print("It's very stupid,")
else:
     print("It's soo great,")

print ("but lets get down to business" )
print ("you have come to a room with two open doors. the door behind you closes.")
print ("you should go to the one on your left")
print ("you can can go in the left door by typing; 'left'")
doors = input ()

if doors == "left":
    print ("you come to a computer. the screen reads 'mind control'")
    print ("there is a switch on the side that says power")
    switch = input ("you should turn it off. Do you?")
    if switch == "yes":
        print("it's off. it's finally off.")
        print("congradulations " + Name + "! You Win")
    if switch == "no":
        print(Name + " you fool!")
        print("it was a test!")
        print("you failed!")
    

if doors == "right":
    print ("noo " + Name + " you were supposed to enter the left door!")
    print ("never mind you can just go back.")
    print ("do you want to go back? ")
    Right = input ()

    if Right == "yes":
         print ("you come to a computor. the screen reads 'mind control'")
         print ("there is a switch on the side that says power")
         switch = input ("you should turn it off. Do you?")
         if switch == "yes":
             print("it's off. it's finally off.")
             print("congradulations" + Name + "! You Win")
         if switch == "no":
             print(Name + "you fool!")
             print("it was a test!")
             print("you failed!")
    if Right == "no":
        print("why don't you listen to me")
        input()
        print("you know what? i'm done. okay?")
        print("bye! I hope you enjoy you're new life without an awesome narrator!")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        input("...")
        
    
    
